body {
    margin: 0;
    padding: 0;
    background-color: #000;
}

nav {
    display: table;
    margin: 0 auto;
    transform: translateY(-50%);
}

nav a {
    position: relative;
    width: 33.333%;
    display: table-cell;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    opacity: 0.5;
    padding: 10px 20px;
    transition: 0.2s ease color;
}

nav a:before,
nav a:after {
    content: "";
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    transition: 0.2s ease transform;
}

nav a:before {
    top: 0;
    left: 10px;
    width: 6px;
    height: 6px;
}

nav a:after {
    top: 5px;
    left: 18px;
    width: 4px;
    height: 4px;
}

nav a:nth-child(1):before {
    background-color: yellow;
}

nav a:nth-child(1):after {
    background-color: red;
}

nav a:nth-child(2):before {
    background-color: #00e2ff;
}

nav a:nth-child(2):after {
    background-color: #89ff00;
}

nav a:nth-child(3):before {
    background-color: purple;
}

nav a:nth-child(3):after {
    background-color: palevioletred;
}

#indicator {
    position: absolute;
    left: 35%;
    bottom: 0;
    width: 30px;
    height: 3px;
    background-color: #fff;
    border-radius: 5px;
    transition: 0.2s ease left;
    background: linear-gradient(130deg, #00e2ff, #89ff00);
}

nav a:nth-child(2) {
    opacity: 1;
}

nav a:nth-child(2):before,
nav a:nth-child(2):after {
    transform: scale(1);
}

nav a:hover {
    opacity: 1;
}

nav a:hover:before,
nav a:hover:after {
    transform: scale(1);
}

nav a:nth-child(1):hover~#indicator {
    left: 5%;
    background: linear-gradient(130deg, yellow, red);
}

nav a:nth-child(3):hover~#indicator {
    left: 70%;
    background: linear-gradient(130deg, purple, palevioletred);
}

.candidates-container {
    padding: 33px;
    padding-left: 45px;
    padding-right: 40px;
    display: flex;
    justify-content: center;
}

.candidates-title {
    width: 100%;
    display: grid;
    grid-template-columns: 15% 1fr;
    justify-items: right;
    align-items: center;
    opacity: 0;
    animation: fadeIn 1s forwards 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
}

.row {
    display: flex;
    flex-wrap: wrap;
    /* Wrap cards on smaller screens */
    gap: 11rem;
    /* Space between cards */
    justify-content: center;
    margin-right: 100px;
    height: 300px;
    align-items: center;
    /* Center align cards */
}

/* Our team styles */
.our-team {
    display: flex;
    align-items: center;
    width: 24.5%;
    max-width: 650px;
    padding: 20px 0px 20px 20px;
    background: #0a0a0a;
    border-radius: 50px;
    justify-content: space-between;
    height: 120px;
    box-shadow: -5px 0px 10px rgb(78, 78, 78);
    /* Fixed height for the card */
}

/* Left side content (name and degree) */
.team-content {
    flex-grow: 1;
    text-align: left;
    margin-right: 20px;
    padding-left: 10px
}

.name {
    font-size: 24px;
    font-weight: bold;
    color: #e0e0e0;
    text-shadow: 0px 1px 3px rgba(173, 216, 230, 0.5);
    margin-bottom: 5px;
    width: 100%;
}

.title {
    font-size: 19px;
    color: #e0e0e0;
    text-shadow: 0px 1px 3px rgba(173, 216, 230, 0.5);
}


.img-fluid {
    width: 190px;
    max-width: 280px;
    height: auto;
    object-fit: cover;
    margin-right: -100px;
    margin-left: 10px;
    border-radius: 30px;
    transition: transform 0.3s ease;
}

.img-fluid:hover {
    transform: scale(1.05);
}


.position-title {
    text-align: center;
    color: white;
    font-size: 35px;
    margin: 20px 0 20px;
    padding: 10px;
}

.position-section {
    padding: 20px;
    margin-bottom: 20px;
}

/* Padding for sections */
.position-section {
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    ;
}


@media (max-width: 800px) {

    /* Center and resize navigation */
    nav {
        flex-direction: column;
        gap: 1rem;
    }

    nav a {
        font-size: 1rem;
        padding: 6px;
    }

    #indicator {
        width: 20px;
        height: 2px;
        bottom: -2px;
    }
}